import java.util.*;
public class Main
{
	public static void main(String args[]) 
	{
	    Scanner in = new Scanner(System.in);
	    int min,max,i;
	    int arr[]=new int[10];
	    
	    System.out.println("enter the number of elements");
	    for(i=0;i<10;i++)
	    {
	    arr[i]=in.nextInt();
	    }
	    min=max=arr[0];
	    
	    for(i=1;i<10;i++)
	    {
	    if(min>arr[i])
	    {
	        min=arr[i];
	        
	       
	    }
	    if(max<arr[i])
	    {
	        max=arr[i];
	    }
	    }
	    System.out.println("maximum element" + max);
	    
	   System.out.println("maximum element" + min);
	    
	}
}
